# ai-assitive-glasses

./: README.md  requirements.txt
apps/mobile-app/: package-lock.json  package.json
apps/mobile-app/app/(tabs)/: _layout.tsx  notifications.tsx
apps/mobile-app/bluetooth/: bleManager.ts
apps/mobile-app/components/: Header.tsx  NotificationCard.tsx
apps/mobile-app/services/: apiClient.ts  firmwareService.ts  notificationService.ts  speechService.ts
apps/mobile-app/state/: useUserStore.ts
apps/web-dashboard/: package-lock.json  package.json
backend/speech-to-text/: pom.xml
backend/speech-to-text/src/main/java/com/example/speechtotext/: SpeechToTextController.java  SpeechToTextService.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/userservice/config/: EmailConfig.java
backend/user-service/src/main/java/com/example/userservice/controller/: AuthenticationController.java  PasswordController.java
backend/user-service/src/main/java/com/example/userservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/user-service/src/main/java/com/example/userservice/model/: PasswordResetToken.java  Role.java  User.java  VerificationToken.java
backend/user-service/src/main/java/com/example/userservice/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/user-service/src/main/java/com/example/userservice/security/: AuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/userservice/service/: AuthenticationService.java  EmailService.java  PasswordResetService.java  VerificationService.java
backend/user-service/src/resources/: app.yml
firmware/raspberry-pi/services/: audio_listener.py  ble_bridge.py  display_output.py
